\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}密码电路故障攻击理论与技术}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}故障攻击的理论基础：包括攻击原理、基本假设、模型、方法和评价标准。此外，还将阐述一些常用的DFA和其他一些safe error的故障分析方法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}故障分析的攻击原理和基本攻击方法，包括DFA和IFA，FSA等}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}故障模型分类和介绍}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}故障攻击的评价指标，包括所用故障模型，故障数，攻击轮数，攻击的时间复杂度等。}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}先进分析方法：包括一些当前研究热点，如故障和功耗攻击结合的分析方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}故障和传统密码学分析方法的结合}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}故障分析和功耗等旁路分析方法的结合}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}故障攻击在未知但可区分的故障模型下的应用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}各类密码结构/算法的故障分析方法：针对常用的对称密码和非对称密码，给出其结构弱点和故障攻击分析方式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DES故障攻击}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Des feistel结构}}{3}}
\newlabel{des_feistel}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}DES算法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}对DES的第16轮攻击}{3}}
\newlabel{eq:3_1}{{1}{3}}
\newlabel{eq:3_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}对DES的第15轮攻击}{3}}
\newlabel{eq:3_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces f函数}}{4}}
\newlabel{des_f_function}{{2}{4}}
\newlabel{eq:3_4}{{4}{4}}
\newlabel{eq:3_5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}AES故障攻击}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 15轮的错误扩散}}{5}}
\newlabel{des_error_propagation_15_round}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}RSA故障攻击}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}ECC故障攻击}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}其他算法包括轻量级算法的故障分析}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}流密码和哈希函数的故障攻击简介}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}故障攻击实验环境：包括已有的故障攻击实施工具和攻击过程，如电压和时钟Glitch，激光和电磁辐射等}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}电压和时钟的故障实验环境和注入结果}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}电磁辐射的故障实验环境和注入结果}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}激光的故障实验环境和注入结果}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}多点故障注入的实验环境和实验结果}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}抗故障攻击的防御方法：已有的抗故障攻击防御技术}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}冗余计算的防护方案}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}掩码防护方案}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}抗故障攻击的电路单元}{8}}
